{
  "localId": "c945913f-4c44-43d8-8173-60cf42c99082",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "aca7256aac908b1dc7f90c3fb1a592e9e89131f8",
  "platform": 10,
  "size": 3618272,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_0.png",
      "preview_icons_0.png",
      "preview_icons_1.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_0.png",
      "preview_icons_1.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "49d8fb95-4a3b-4c3a-91df-a83650b326bd",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}